# Docker specific configs
# use only letters and numbers for the project name
COMPOSE_PROJECT_NAME=aulapostgrest


# Global configs
DEVELOPMENT=1
JWT_SECRET=Xh3d3SeWWQTn92sDZ8TtKmtS36HJtEhJ

# DB connection details (used by all containers)
DB_HOST=db
DB_PORT=5432
DB_NAME=app
DB_SCHEMA=aula
DB_USER=authenticator
DB_PASS=authenticatorpass
DB_ANON_ROLE=aula_authenticator
DB_POOL=10

# PostgREST
POSTGREST_HOST=postgrest
POSTGREST_PORT=3000

# PostgREST

# PostgreSQL container config
# Use this to connect directly to the db running in the container
SUPER_USER=superuser
SUPER_USER_PASSWORD=superuserpass

