server {
  root /usr/share/nginx/html;

  index index.html index.htm;

  server_name _;

  location /api/ {
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header Host $http_host;
          proxy_set_header X-NginX-Proxy true;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $host;
          proxy_http_version 1.1;
          proxy_pass http://postgrest:3000/;
          proxy_cache_bypass $http_upgrade;
          proxy_redirect off;
        }
}

