db-uri = "postgres://aula:password@localhost:5432/aula"
db-schema = "aula"
server-host = "*"
db-anon-role = "aula_authenticator"
jwt-secret = "sh3d3SeWWQTn85sDZ8ytKmtS36HJtEhJ"
app.settings.jwt-secret = "sh3d3SeWWQTn85sDZ8ytKmtS36HJtEhJ"
pre-request = "aula_secure.check_user"

