db-uri = "postgres://aivuk:pass@localhost:5432/delibrium"
db-schema = "delibrium"
server-host = "*"
db-anon-role = "delibrium_authenticator"
jwt-secret = "sh3d3SeWWQTn85sDZ8ytKmtS36HJtEhJ"
app.settings.jwt-secret = "sh3d3SeWWQTn85sDZ8ytKmtS36HJtEhJ"
pre-request = "delibrium_secure.check_user"

